@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,700;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat", sans-serif;
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

/* other classes */
.title {
  font-size: 3rem;
  font-weight: 600;
}
.main-color {
  color: crimson;
}
/* end other classe  */

/* nav section  */
.topnav {
  overflow: hidden;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: crimson;
  color: white;
}

.topnav .icon {
  display: none;
}


/* end nav section */

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hero section  */

#hero {
  background: url("./images/hero-bg.png");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -1;
  background-color: #000;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 3rem;
  color: transparent;
  position: relative;
  animation: text-reveal 1s ease forwards;
  animation-duration: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text-reveal-name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero h1 span {
  background-color: crimson;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  animation: text-reveal-box 1s ease;
  animation-delay: 0.5s;
}

#hero .cta {
  display: inline-block;
  background-color: transparent;
  color: crimson;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 30px;
  letter-spacing: 0.2rem;
  padding: 10px 30px;
  transition: 3sec ease;
  transition-property: background-color, color;
}
#hero .cta:hover {
  color: white;
  background-color: crimson;
}
/* end of hero section  */

/* services section  */

#services .section-title span {
  color: crimson;
}

#services .section-title {
  margin-bottom: 40px;
  font-size: 4rem;
  font-weight: 500;
}

#services .service-top {
  width: 70%;
  margin: 30px auto;
  line-height: 2rem;
  padding: 1rem;
  text-align: center;
}

#services .service-main {
  padding: 3rem 0;
  margin-bottom: 80px;
}

#services .service-bottom {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#services .item {
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid #555;
}
#services .icon {
  margin-bottom: 30px;
}
#services .service-bottom h2 {
  margin-bottom: 20px;
}

#services .item:hover {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

/* end services section  */

/* project section  */


#project .project-body {
  width: 100%;
  height: 100vh;
  border: 2px solid  #333;  
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#project .project-bottom{
  width: 80%;
  margin: 15% auto;
  display: flex;
  padding: 3rem;
  align-items: center;
  justify-content: space-evenly;
  background: white;
  border-radius: 10px;
}
#project .bottom-left {
  font-size: 1.6rem;
}
#project .bottom-right {
  width: 30%;
  font-size: 1.2rem;
  margin-top: 2rem;
}
#project .bottom-right ul{
  list-style: none;
}
#project .bottom-right ul li{
  text-align: center;
  margin-top: 10px;
  padding: 1rem ;
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid black;
}
#project.effect {
  display: inline-block;
  background-color: transparent;
  color: crimson;
  border: 2px solid crimson;
  font-size: 2rem;

}
#project .effect:hover {
  color: crimson;
  font-weight: 600;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#core-features .feature-body{
  width: 100%;
}
#core-features .feature-bottom{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#core-features .feature-item{
  width: 25%;
  height: 50vh;
  border-radius: 10px;
  box-shadow: 0px 0px 18px #0000002c;
  padding: 1.5rem;
}
#core-features .feature-item:hover{
  color: black;
  box-shadow: 0px 0px 5px #0000002c;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
  
}
#core-features .feature-item img{
  object-fit: cover;
  width: 100%;
  height: 30vh;
  /* height: 30vh; */
}
#core-features .feature-item h3{
  opacity: .7;
  margin-top: rem;
}
#core-features .feature-item .text{
  margin-top: 1.5rem;

}

#core-features .feature-top h1{
  font-size: 4rem;
  font-weight: 500;
  margin: 2rem 0;
  text-align: center;
}
/* end project section  */

/* about section  */

#about .about-main {
  width: 100%;
}
#about .about-row{
  display: flex;
  justify-content: space-evenly;
  margin: 25vh auto;
  width: 50%;
  align-items: center;
}
#about .about-row .col-left {
  object-fit: cover;
}
#about .about-row .col-left img {
  height: 300px;
  object-fit: cover;
}
#about .about-row .col-right {
  padding: 2rem;
  line-height: 2rem;
}
#about .about-row .col-right h1 {
  margin-bottom: 40px;
  font-size: 4rem;
  font-weight: 500;
}
#about .about-row .col-right h4 {
  opacity: 0.7;
  font-weight: 600;
}
#about .about-row .col-right p {
  color: #555;
}
#about a {
  display: inline-block;
  background-color: transparent;
  color: black;
  border: 2px solid crimson;
  font-size: 1.5rem;
  padding: 0.5rem;
  margin-top: 20px;
  font-weight: 500;
}
#about a:hover {
  background-color: crimson;
}
/* end of about section  */

/* contact section  */

#contact .contact-info {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
#contact .contact-head h1 {
  margin-bottom: 20px;
  font-size: 4rem;
  font-weight: 500;
}

#contact .contact-body {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
#contact .contact-body img {
  font-size: 100px;
}
#contact .contact-item {
  width: 30%;
  border-radius: 10px;
  box-shadow: 0px 0px 18px #0000002c;
  text-align: center;
  padding: 2rem ;
  font-size: 1rem;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px #0000002c;
}

/* end contact section  */


/* footer section */
#footer .footer-main{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  margin-top: 6rem;
  width: 100%;
  color: white;
  padding: 2rem;
  text-align: center;
  border: 2px solid green;
}
#footer .footer-main .footer-logo{
  padding: 1rem;
  font-size: 2.5rem;
}

/* end footer section */

/* @keyframe  */
@keyframes text-reveal-box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text-reveal {
  100% {
    color: white;
  }
}
@keyframes text-reveal-name {
  100% {
    color: crimson;
  }
}
/* @keyframe  */

/* media query  */
@media screen and (max-width: 900px){
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  #project .project-bottom{
    flex-direction: column;
  }

  #about .about-row{
    flex-direction: column;
  }

  #contact .contact-body{
    flex-direction: column;
  }
  #contact .contact-head{
    text-align: center;
  }
  #contact .contact-item{
    margin-bottom: 2rem;
    width: 50%;
  }
  #project .project-bottom{
    height: 100vh;
    margin-top: -.3rem;
  }
  #project .bottom-right{
    width: 100%;
  }

  #services .service-bottom{
    flex-direction: column;
  }
  #core-features .feature-bottom{
    flex-direction: column;

  }
  #core-features .feature-item{
    width: 80%;
    margin-top: 1.5rem;
  }
}
/* end media query  */